name=Sound Signal Processing Library for Spresense
version=1.3.0
author=Sony Semiconductor Solutions Corporation
maintainer=Sony Semiconductor Solutions Corporation
sentence=Sound Signal Processing Library for Spresense
paragraph=This library makes it easy to develop instruments.
category=Other
url=https://github.com/SonySemiconductorSolutions/ssih-music
architectures=spresense
includes=YuruInstrumentFilter.h
precompiled=
ldflags=
