name=Sound Signal Processing Library for Spresense
version=0.8.0
author=Sony Semiconductor Solutions Corporation
maintainer=
sentence=
paragraph=
category=Other
url=
architectures=spresense
includes=YuruInstrumentFilter.h
precompiled=
ldflags=
